version: '3.8'

services:
  mariadb:
    image: mariadb:latest
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: exampledb
      MYSQL_USER: exampleuser
      MYSQL_PASSWORD: examplepass
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./initdb:/docker-entrypoint-initdb.d
  cube:
    image: docker.io/hpdevelop/cubejs:dev
    ports:
      # It's better to use random port binding for 4000/3000 ports
      # without it you will not able to start multiple projects inside docker
      - 4001:4000  # Cube.js API and Developer Playground
      - 3001:3000  # Dashboard app, if created
      - 5432:5432
    env_file: .env
    environment:
      CUBEJS_PG_SQL_PORT: "5432"
      CUBEJS_SQL_USER: user
      CUBEJS_SQL_PASSWORD: password
    volumes:
      # If you are going to use own dependencies, for example axios/vault or anything else for getting configuration
      - ./cube:/cube/conf

volumes:
  db_data:
